alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias l='ls -GlaFh'
alias ls="ls -lh"
alias g='git'
alias r='rails'
alias e="$CODE_EDITOR . &"
alias mmv='noglob zmv -W'
alias dir="mkdir -p $1 && cd $1"
alias git=hub

alias senv="source .env"
alias cleardns="sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder"
alias externalip="dig +short myip.opendns.com @resolver1.opendns.com"
alias dotfiles-edit='$CODE_EDITOR ~/dotfiles'
alias dotfiles-inst='cd ~/dotfiles && stow home'

alias ssh-add-all="ssh-add ~/.ssh/id_rsa ~/.ssh/id_rsa_legacy ~/.ssh/id_ed25519"

alias freewifi="sudo ifconfig en0 ether `openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'`"
# ifconfig en0 | grep ether
