# find shorthand
f() {
  find . -name "$1"
}

# Start an HTTP server from a directory, optionally specifying the port
static-server() {
  local port="${1:-8000}"
  open "http://localhost:${port}/"
  python3 -m http.server $port
}

chrome() {
  /Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary \
      --js-flags="--trace-opt --trace-deopt --trace-bailout" \
      --allow-file-access \
      --disable-web-security \
      --remote-debugging-port=9222 \
      --js-flags=--harmony
}

branch() {
  if [ ! "$1" ]
  then
    echo "You must provide a branch name"
    return
  fi

  git checkout master
  git pull
  git checkout -b $USER/$1
}

branch-main() {
  if [ ! "$1" ]
  then
    echo "You must provide a branch name"
    return
  fi

  git checkout main
  git pull
  git checkout -b $USER/$1
}

rebase-master() {
  git fetch origin
  git rebase --interactive --autostash --autosquash origin/master
}

rebase-main() {
  git fetch origin
  git rebase --interactive --autostash --autosquash origin/main
}

rebase-branch() {
  if [ ! "$1" ]
  then
    echo "You must provide a branch name"
    return
  fi

  git fetch origin
  git rebase --interactive --autostash --autosquash origin/$1
}

rebase-continue() {
  git add --all
  git commit --no-edit
  git rebase --continue
}

# Find processes running on port
open-port() {
  lsof -Pn -i4 | grep $1
}

cop-changed() {
  git ls-files -m | xargs ls -1 2>/dev/null | grep '\.rb$' | xargs rubocop
}

cop-master() {
  git diff-tree -r --no-commit-id --name-only head origin/master | grep '\.rb$' | xargs rubocop
}

cop-main() {
  git diff-tree -r --no-commit-id --name-only head origin/main | grep '\.rb$' | xargs rubocop
}

cop-upstream() {
  git diff-tree -r --no-commit-id --name-only @\{u\} head | grep '\.rb$' | xargs rubocop
}

rspec-changed() {
  git ls-files -m | xargs ls -1 2>/dev/null | grep '\_spec\.rb$' | xargs rspec
}

rspec-master() {
  git diff-tree -r --no-commit-id --name-only head origin/master | grep '\_spec\.rb$' | xargs rspec
}

rspec-main() {
  git diff-tree -r --no-commit-id --name-only head origin/main | grep '\_spec\.rb$' | xargs rspec
}

rspec-upstream() {
  git diff-tree -r --no-commit-id --name-only @\{u\} head | grep '\_spec\.rb$' | xargs rspec
}

npm-init() {
  npm init --force --yes
}

git-init-npm() {
  git init --quiet
  touch .gitignore
  echo "node_modules" >> .gitignore
  git add -A
  git commit -m "Initial"
}

pdf-svg() {
  pdf_path="$1"
  svg_path="${1//pdf/svg}"
  inkscape --without-gui $pdf_path --export-plain-svg=$svg_path
  svgo $svg_path
}

function gh-clone() {
  local repo_url=$1
  local repo_host
  local repo_path

  # Validate the URL
  if [[ $repo_url =~ "^(https?|git)[:@\/\/]+([^\/:]+)[\/:](.+)" ]]; then
    repo_host=$match[2]
    repo_path=$match[3]
    repo_path="${repo_path:s/.git/}"
  else
    echo "invalid repo - format must be https://|git@host/|:account/name.git"
    return 1
  fi

  local dest_folder="$HOME/src/$repo_host/$repo_path"
  # Check if the destination folder exists
  if [ -d "$dest_folder" ]; then
    echo "$dest: already exists"
    cd "$dest_folder"
    return 0
  fi

  # Create the directory
  mkdir -p "$dest_folder"

  # Clone the repo and cd into it
  git clone "$repo_url" "$dest_folder"
  cd "$dest_folder"
}

go-clone() {
  local repo_url=$1
  local repo_host
  local repo_path

  # Validate the URL
  if [[ $repo_url =~ "^(https?|git)[:@\/\/]+([^\/:]+)[\/:](.+)" ]]; then
    repo_host=$match[2]
    repo_path=$match[3]
    repo_path="${repo_path:s/.git/}"
  else
    echo "invalid repo - format must be https://|git@host/|:account/name.git"
    return 1
  fi

  local dest_folder="$HOME/go/src/$repo_host/$repo_path"
  # Check if the destination folder exists
  if [ -d "$dest_folder" ]; then
    echo "$dest: already exists"
    cd "$dest_folder"
    return 0
  fi

  # Clone the repo and cd into it
  git clone "$repo_url" "$dest_folder"
  cd "$dest_folder"
}

docker-debug() {
  if [ -z "$1" ]; then
    echo "usage: docker-debug CONTAINER-ID"
    return 1
  fi

  echo "Starting debug sidecar for container $1"

  [ ! -d "/tmp/debug-$1" ] && mkdir "/tmp/debug-$1"
  echo "Mounting /scratch to /tmp/debug-$1"

  docker run --rm -ti \
    --name="debug-${1:0:6}" \
    --workdir="/scratch" \
    --volume="/tmp/debug-$1:/scratch" \
    --pid="container:$1" \
    --network="container:$1" \
    --cap-add sys_admin \
    --cap-add sys_ptrace \
    hmarr/debug-tools
}

docker-debug-latest() {
  docker-debug "$(docker ps --latest --quiet)"
}

function mkcd() {
  if [ ! -n "$1" ]; then
    echo "Provide a directory"
    exit 1
  elif [ -d $1 ]; then
    cd $1
  else
    mkdir -p $@ && cd ${@:$#}
  fi
}

onepassword_login() {
  if ! command -v op >/dev/null
  then
    echo "Install op first!" >&2
    exit 1
  fi

  # shellcheck disable=SC2154
  if [ -z "$OP_SESSION_my" ]
  then
    echo "Logging into 1Password..."
    eval "$(op signin my.1password.com philip@mailharrison.com)"
  fi
}

onepassword_get() {
  if [ -f "$2" ]
  then
    echo "$2 already exists."
    return
  fi
  echo "Extracting $2..."
  onepassword_login
  op get document "$1" --vault="j2kzzjxmhp5hexbvbzab66g3vy" > "$2"
  chmod 600 "$2"
}

npm_provenance () {
  local purl="${1:-sigstore@1.4.0}"
  local purl_escaped="$(echo $purl | sed 's|/|%2f|g')"
  curl -sSv  "https://registry.npmjs.org/-/npm/v1/attestations/${purl_escaped}" 2> /dev/null | jq '.attestations[] | select(.predicateType == "https://slsa.dev/provenance/v0.2" or .predicateType == "https://slsa.dev/provenance/v1") | .bundle'
}

sigstore_cert () {
  local input="${1:-/dev/stdin}"
  if [ -z "$input" ]; then
    echo "expected a bundle.sigstore path or stdin input"
    return 1
  fi
  cat $input | jq ".verificationMaterial.x509CertificateChain.certificates[0].rawBytes" | tr -d '"' | base64 -d | openssl x509 -text -inform der -noout
}

dsse_payload () {
  local input="${1:-/dev/stdin}"
  if [ -z "$input" ]; then
    echo "expected a bundle.sigstore path or stdin input"
    return 1
  fi
  cat $input | jq ".dsseEnvelope.payload" | tr -d '"' | base64 -d | jq
}
